{
  "llm_model": "gemma3:latest",
  "mode": "assistant",
  "local_only": true,
  "sherpa": {
    "sample_rate": 16000,
    "asr_tokens": "",
    "asr_encoder": "",
    "asr_decoder": "",
    "asr_joiner": "",
    "vad_model": "",
    "tts_model": "",
    "tts_tokens": "",
    "tts_data_dir": "",
    "tts_speaker_id": 0,
    "tts_speed": 1.0,
    "speaker_embedding_model": "",
    "speaker_enroll_wav": "",
    "speaker_threshold": 0.5,
    "barge_in_min_speech_sec": 0.2,
    "num_threads": 2
  },
  "memory_smart_save": true,
  "memory_flush_interval_sec": 240,
  "memory_enable_embeddings": false,
  "memory_persist_assistant": false,
  "memory_llm_clean": true,
  "memory": {
    "save_interval_sec": 240,
    "min_confidence": 0.55,
    "llm_cleanup": true,
    "llm_gate": true,
    "cleanup_model": "gemma3:1b",
    "max_buffer_items": 32,
    "min_chars": 3,
    "dedupe_similarity": 0.92,
    "persist_user_only": true,
    "save_control_phrases": false
  }
}
